@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
* {
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: url(../img/bg.jpg) no-repeat;
  background-size: cover;
}

.container {
  width: 700px;
  max-width: 80%;
  background-color: white;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 0 5px 2px;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
  margin-top: 10px;
}

.btn {
  font-size: 16px;
  background-color: hsl(200, 100%, 50%);
  border: 1px solid hsl(200, 100%, 30%);
  border-radius: 4px;
  padding: 5px 10px;
  color: white;
  outline: none;
  cursor: pointer;
}

.btn:hover {
  border-color: black;
}

.stats {
  display: none;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 60px;
  margin: 20px auto 0;
}

.hide {
  display: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, .5);
}
.modal__dialog {
  max-width: 500px;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  align-items: center;
}
.modal__content {
  position: relative;
  width: 100%;
  padding: 40px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 4px;
  max-height: 80vh;
  overflow-y: auto;
}
.modal__close {
  position: absolute;
  top: 8px;
  right: 14px;
  font-size: 30px;
  color: #000;
  opacity: .5;
  font-weight: 700;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.modal__title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
}